<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
        integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Handwriting Recognition (Singular)</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: grid;
            grid-template-rows: 90% 10%;
            place-items: center;
        }

        .draw-canvas {
            border: 5px solid black;
            background-color: white;
            margin: 5vh;
            width: 70vh;
            height: 70vh;
            cursor: crosshair;
            position: relative;
        }

        .draw-canvas canvas {
            top: 0;
            left: 0;
            position: absolute;
        }

        button {
            width: 200px;
            height: 50px;
        }

        .prediction {
            border: 5px solid black;
            position: relative;
            top: -5px;
            left: -5px;
            width: 70px;
            height: 70px;
            display: grid;
            place-items: center;
            font-size: 3vh;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="draw-canvas" id="draw-canvas">
        <div class="prediction" id="prediction">
            ...
        </div>
    </div>
    <div class="clear">
        <button id="clear-btn" onclick="resize()">Clear</button>
    </div>

</body>

<script>
    var board = document.getElementById('draw-canvas');
    var canvas = document.createElement('canvas');
    var pred = document.getElementById('prediction')

    canvas.id = 'canvas';
    board.appendChild(canvas);

    document.body.style.margin = 0;

    var ctx = canvas.getContext('2d');
    resize();
    ctx.fillStyle = "#ffffff";
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

    // last known position
    var pos = { x: 0, y: 0 };

    window.addEventListener('resize', resize);
    document.addEventListener('mousemove', draw);
    document.addEventListener('mousedown', setPosition);
    document.addEventListener('mouseenter', setPosition);
    document.addEventListener('mouseup', saveImage);

    // new position from mouse event
    function setPosition(e) {
        pos.x = e.clientX - board.offsetLeft;
        pos.y = e.clientY - board.offsetTop;
    }

    // resize canvas
    function resize() {
        ctx.canvas.width = (0.7 * window.innerHeight);
        ctx.canvas.height = (0.7 * window.innerHeight);
        ctx.fillStyle = "#ffffff";
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    function draw(e) {
        // mouse left button must be pressed
        if (e.buttons !== 1) return;

        ctx.beginPath(); // begin

        ctx.lineWidth = 35;
        ctx.lineCap = 'round';
        ctx.strokeStyle = '#000000';

        ctx.moveTo(pos.x, pos.y); // from
        setPosition(e);
        ctx.lineTo(pos.x, pos.y); // to

        ctx.stroke();
    }

    function saveImage() {
        var cnv = document.getElementById('canvas');
        if (cnv.getContext) {
            img = cnv.toDataURL("image/jpeg");
        }

        var formData = new FormData();
        formData.append('image', img);

        pred.innerHTML = '⏳';

        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5000/predict",
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                console.log(data);
                pred.innerHTML = data.result;
            }
        });

    }
</script>

</html>